body {
    background: #666
}

#content {
  padding-top: 50px !important;
}

i.icon.percentage:before {
  content: "%";
  font-weight: bold;
}

.total-people {
  position: absolute;
  top: 22px;
  background: #fff;
  border-radius: 100%;
  left: 50%;
  width: 20px;
  margin-left: -10px;
  height: 20px;
  text-align: center;
  font-size: 10px;
  line-height: 20px;
  padding: 0 1px 0px 0;
  font-weight: bold;
}

.ui.header .sub.header {
  font-size: 12px
}

.result-section {
  background: #86ED9E;
  border-bottom: 1px solid #49b562;
}
